<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Investment Team</title>
    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        .hero {
            margin-bottom: 30px;
        }

        .card:hover {
            transform: scale(1.05);
            /* 원하는 크기로 조절 */
            transition: transform 0.3s;
            /* 애니메이션 시간 조절 */
        }
        .card-img-top {
    height: 200px;
    object-fit: cover;
}
.card-text {
        height: 70px; /* 높이 조절 */
        overflow: hidden;
    }
    </style>
    <style>
        .hero-section h1, .hero-section p {
          letter-spacing: 0.1em; /* 글자 간격을 조정합니다 */
        }
        .hero-section h1 {
          margin-bottom: 0.1rem; /* 제목과 로고 사이에 여백을 더합니다 */
        }
        .hero-logo {
          display: block; /* 로고를 블록 요소로 만듭니다 */
          margin: 0 auto 0.5rem; /* 로고를 수평 가운데 정렬하고 아래쪽에 여백을 더합니다 */
          max-width: 200px; /* 로고의 최대 너비를 설정합니다 */
          height: auto; /* 로고의 높이를 자동으로 조정합니다 */
        }
      </style>

</head>

<body>
    <div class="hero-section bg-dark text-white py-5 mb-5">
        <div class="container text-center">
          <img src="영문조합.png" alt="로고" class="hero-logo">
          <h1 class="display-4 mb-4">Investment Portfolio</h1>
          <p class="lead mb-0">Representative Companys</p>
        </div>
      </div>


      </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="인트플로우.jpg" class="card-img-top" alt="인트플로우">
                    <div class="card-body">
                        <h5 class="card-title">인트플로우</h5>
                        <h6 class="card-subtitle mb-2 text-muted">호남엔젤투자허브 개인투자조합</h6>
                        <p class="card-text">축산업 혁신을 위한 비전 AI 기반의 축산동물 디지털 관리 솔루션 "엣지팜"</p>
                        <a href="https://intflow.ai/" class="card-link stretched-link" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="애쓰지마.jpg" class="card-img-top" alt="애쓰지마">
                    <div class="card-body">
                        <h5 class="card-title">애쓰지마</h5>
                        <h6 class="card-subtitle mb-2 text-muted">호남엔젤투자허브 개인투자조합</h6>
                        <p class="card-text">자체 기상 시스템과 위치 및 활동 분석 기반 AI 트래블테크 플랫폼 "어신"</p>
                        <a href="https://sgma.io/" class="card-link stretched-link" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="쿼타북.jpg" class="card-img-top" alt="쿼타랩">
                    <div class="card-body">
                        <h5 class="card-title">쿼타랩</h5>
                        <h6 class="card-subtitle mb-2 text-muted">고유계정</h6>
                        <p class="card-text">증권관리, 포트폴리오 관리 및 문서 커뮤니케이션 플랫폼 "쿼타북"</p>
                        <a href="https://www.quotabook.com/ko" class="card-link stretched-link" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="유엔디.jpg" class="card-img-top" alt="유엔디">
                    <div class="card-body">
                        <h5 class="card-title">유엔디</h5>
                        <h6 class="card-subtitle mb-2 text-muted">고유계정</h6>
                        <p class="card-text">세계 최초 완전 무선 상용화, 산업용 로봇 자동 툴체인져 '맥봇' </p>
                        <a href="http://www.magbot.kr/" class="card-link stretched-link" target="_blank"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>